ACME_DNS_CHALLENGE=false
ACME_DNS_CHALLENGE_PROVIDER=gandiv5
ACME_EMAIL=webmaster@my.domain.tld
ACME_HTTP_CHALLENGE=false
ACME_TLS_CHALLENGE=true
DEFAULT_DOMAIN=my.domain.tld
HTTP_PORT=80
HTTPS_PORT=443
VERSION='v2.11'