# Enable API
#TRAEFIK_API=true
#TRAEFIK_API_INSECURE=true

# Optionally uncomment the following lines if you want to test/debug:
#TRAEFIK_LOG_LEVEL=DEBUG
#TRAEFIK_CERTIFICATESRESOLVERS_MYRESOLVER_ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory

# To enable the Prometheus metric
#TRAEFIK_METRICS_PROMETHEUS=true
