ACME_DNS_CHALLENGE=false            # Activate DNS-01 Challenge
ACME_DNS_CHALLENGE_PROVIDER=gandiv5 # Use a DNS-01 based challenge provider rather than HTTPs
ACME_EMAIL=webmaster@my.domain.tld  # Email address used for ACME registration
ACME_HTTP_CHALLENGE=false           # Activate HTTP-01 Challenge
ACME_TLS_CHALLENGE=true             # Activate TLS-ALPN-01 Challenge
DEFAULT_DOMAIN=my.domain.tld        # Default TLS domains
HTTP_PORT=80                        # HTTP listen port
HTTPS_PORT=443                      # HTTPs listen port
VERSION=v3.1                        # Tag of the Docker image of Traefik
